---
version: "2.1"

services:
  grafana:
    image: grafana/grafana:master-ubuntu
    container_name: grafana
    restart: unless-stopped
    networks:
      - for_nginx_1
      - for_nginx_2
    expose:
      - "3000"
    healthcheck:
      test: ["CMD", "curl", " -f", "nginx_1"]
      interval: 10s
      timeout: 5s
      retries: 3

  nginx_1:
    image: nginx
    container_name: nginx_1
    restart: always
    volumes: 
      - ./nginx/:/etc/nginx/conf.d
    networks:
      - for_nginx_1
    ports:
      - "8001:80"
    expose:
      - "8001"
    depends_on:
      - grafana

  nginx_2:
    image: nginx
    container_name: nginx_2
    volumes: 
      - ./nginx/:/etc/nginx/conf.d
    networks:
      - for_nginx_2
    ports:
      - "8002:80"
    expose:
      - "8002"
    links:
      - grafana

networks:
  for_nginx_1:
    driver: bridge
  for_nginx_2:
    driver: bridge
